FLASK_ENV=development
SECRET_KEY=your_secret_key
POSTGRES_USER=ldoBanco
POSTGRES_PASSWORD=bancoLDO2025
POSTGRES_DB=LDO_DataBase
POSTGRES_HOST=postgresLDO
POSTGRES_PORT=5432
MONGO_URI=mongodb://localhost:27017/mongoLDO
MAIL_PASSWORD=kuly zlhy emwp bpfw
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=laminadooculto@gmail.com
MAIL_DEFAULT_SENDER="Lâmina do oculto <laminadooculto@gmail.com>"
REACT_APP_LISTEN_ADDRESS=http://localhost
